{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=172.31.3.34; Database=Mre.Visas.Multa; User Id=sa; Password=2xUWheya$kR7ZBJew*a5;"
  },
  "ElasticConfiguration": {
    "Uri": "http://172.31.3.25:9200"
  },
  "AllowedHosts": "*",
  //Configuraciones de elastic
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Configuraciones de logs
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "shared": true,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Multa"
    }
  }
}
