{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=172.31.3.34; Database=Mre.Visas.Multa; User Id=sa; Password=2xUWheya$kR7ZBJew*a5;"
  },
  "ElasticConfiguration": {
    "Uri": "http://172.31.3.25:9200"
  },
  "Auditoria": {
    //Tiempo cache para la configuracion auditoria. (Segundos)
    "CacheTiempo": 86400,
    //Nombre claim para obtener el usuario desde Identidad tipo "ClaimsIdentity"
    "ClaimUsuario": "preferred_username",
    //Configuracion de la conexion, del almacenamiento auditoria. (Proveedor: ElasticSearch Conexion)
    "AlmacenamientoConexion": "http://172.31.3.25:9200",
    //Nombre grupo. Para agrupamiento de los registros auditoria en el almacenamiento.
    //(Proveedor: ElasticSearch indice debe ser minusculas)
    "AlmacenamientoGrupo": "auitoria"
  },
  //Configuracion general
  "Aplicacion": {
    "Codigo": "VMUL", //Código
    "Nombre": "MICROSERVICIO MULTAS VISA"
  }


}
